{"flutter":{"platforms":{"android":{"default":{"projectId":"birdifyy-f4495","appId":"1:1024649940879:android:d52b8ff38b1c611b9d05fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"birdifyy-f4495","configurations":{"android":"1:1024649940879:android:d52b8ff38b1c611b9d05fa","ios":"1:1024649940879:ios:52fc97cc87f4e8919d05fa"}}}}}}